// const ex1 = false && true || true;//false && true - дает false, false || true -дает true
// console.log(ex1);

// const ex2 = false && (true || true);//true || true - дает true, но false && true даст false
// console.log(ex2);

// +'40' + +'2';//+"40"преобразуеться в число 40,+2 преобразуеться в число 2, итого получаем число 42(но это не точно)

// '2' + 3 ** 2;//"2" канкатенируеться с 3 в квадрате, получаем "29"

// 3 ** 2 / 3;//3 в квадрате=9 / 3=3

// 3 ** (9 / 3);//сначала скобки 9/3=3 получаемс 3 в 3 степени = 27

// '10' + (5 === 6);//в скобках фолс так как 5 не равно 6 получаем канкатеначию строчной 10 и фолса= "10false"

// '10' — 5 === 6;//браузер выдает ошибку,но как мне кажеться сдесь должно быть фолс, так как 10-5 равно 5 ,а 5 не равно 6

// undefined + 1;//результатом сложения undefiend и 1 являеться NaN(не знаю что сюда еще добавить)

// (+null == false) < 1;//этот + перед null немного сбивает с толку,в общем слева нулл это фолс и он равен фолс, 
// //так как по значению они равны- получаем тру, но так как 1 это тож тру, то выражение тру<тру в итоге дает фолс

// (+null == false) < 1 ** 5;//тут то же самое  так как 1 в какой угодно степени дает всеровно 1

// let number = 5;
// 2 * ++number;
// 2 * number--;
// console.log(number--);//ого , а это уже серьезно,я не запомнил те заумные слова, но смысл мне впринципе понятен
// // //2 умножаем на 6(так как ++ увелич на единицу),далее 2 *12 =24(-- не учитываем так как он срабатывает не сразу)
// console.log(number);